contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lCHARTS -lnvutility -lpfm -lgdal -lxml2 -lpoppler -liconv
DEFINES += WIN32 NVWIN3X
CONFIG += console
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:23:06 2020
######################################################################

TEMPLATE = app
TARGET = hofReturnKill
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += hofReturnKill.hpp hofReturnKillDef.hpp version.hpp
SOURCES += hofReturnKill.cpp
